<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sayed.plsqldetailcustomadapter.MainActivity">
    <EditText
        android:id="@+id/movieNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Movie Name"/>
    <EditText
        android:id="@+id/movieYearET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Release Date"/>
    <Button
        android:id="@+id/addMovieBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addMovie"
        android:text="Add movie"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="movieList"
        android:text="movie list"/>

</LinearLayout>
